[uwsgi]
#http socket uwsgi hosts to
#for develop only
http-socket=:9090
memory-debug=True

#wsgi socket for server to connect to
#for production
#socket=:9090 

#sets the root directory for the project to the current path
chdir=%v

#tells uwsgi where to find the settings for the project
module=configuration.wsgi:application

#tells uwsgi to have a master process and 4 workers
master=True
processes=4

#restart processes that take more than 20 sec
harakiri=20

#restart process after it server 5000 people
max-requests=5000 

#clean enviorment on exit
vacuum=True

#make this a background process
#daemonize=/var/log/uwsgi/gateway.log